from bonus_system import calculateBonuses

import random
import pytest

FLOAT_PRECISION = 3


@pytest.mark.parametrize(
    "program,amount,result",
    [
        ("Standard", 0, 0.5),
        ("Standard", 1, 0.5),
        ("Standard", 10000 - 1, 0.5),
        ("Standard", 10000 - 2, 0.5),
        ("Standard", 10000, 0.75),
        ("Standard", 10001, 0.75),
        ("Standard", 50000 - 1, 0.75),
        ("Standard", 50000 - 2, 0.75),
        ("Standard", 50000, 1),
        ("Standard", 50001, 1),
        ("Standard", 100000 - 1, 1),
        ("Standard", 100000 - 2, 1),
        ("Standard", 100000, 1.25),
        ("Standard", 100001, 1.25),
        ("Premium", 0, 0.1),
        ("Premium", 1, 0.1),
        ("Premium", 10000 - 1, 0.1),
        ("Premium", 10000 - 2, 0.1),
        ("Premium", 10000, 0.15),
        ("Premium", 10001, 0.15),
        ("Premium", 50000 - 1, 0.15),
        ("Premium", 50000 - 2, 0.15),
        ("Premium", 50000, 0.2),
        ("Premium", 50001, 0.2),
        ("Premium", 100000 - 1, 0.2),
        ("Premium", 100000 - 2, 0.2),
        ("Premium", 100000, 0.25),
        ("Premium", 100001, 0.25),
        ("Diamond", 0, 0.2),
        ("Diamond", 1, 0.2),
        ("Diamond", 10000 - 1, 0.2),
        ("Diamond", 10000 - 2, 0.2),
        ("Diamond", 10000, 0.3),
        ("Diamond", 10001, 0.3),
        ("Diamond", 50000 - 1, 0.3),
        ("Diamond", 50000 - 2, 0.3),
        ("Diamond", 50000, 0.4),
        ("Diamond", 50001, 0.4),
        ("Diamond", 100000 - 1, 0.4),
        ("Diamond", 100000 - 2, 0.4),
        ("Diamond", 100000, 0.5),
        ("Diamond", 100001, 0.5),
        ("0", 0, 0),
        ("0", 1, 0),
        ("0", 10000 - 1, 0),
        ("0", 10000 - 2, 0),
        ("0", 10000, 0),
        ("0", 10001, 0),
        ("0", 50000 - 1, 0),
        ("0", 50000 - 2, 0),
        ("0", 50000, 0),
        ("0", 50001, 0),
        ("0", 100000 - 1, 0),
        ("0", 100000 - 2, 0),
        ("0", 100000, 0),
        ("0", 100001, 0),
        ("z", 0, 0),
        ("z", 1, 0),
        ("z", 10000 - 1, 0),
        ("z", 10000 - 2, 0),
        ("z", 10000, 0),
        ("z", 10001, 0),
        ("z", 50000 - 1, 0),
        ("z", 50000 - 2, 0),
        ("z", 50000, 0),
        ("z", 50001, 0),
        ("z", 100000 - 1, 0),
        ("z", 100000 - 2, 0),
        ("z", 100000, 0),
        ("z", 100001, 0),
        ("", 0, 0),
        ("", 1, 0),
        ("", 10000 - 1, 0),
        ("", 10000 - 2, 0),
        ("", 10000, 0),
        ("", 10001, 0),
        ("", 50000 - 1, 0),
        ("", 50000 - 2, 0),
        ("", 50000, 0),
        ("", 50001, 0),
        ("", 100000 - 1, 0),
        ("", 100000 - 2, 0),
        ("", 100000, 0),
        ("", 100001, 0),
        # idk what is intended for the next cases, assuming 0
        (None, 0, 0),
        (None, 1, 0),
        (None, 10000 - 1, 0),
        (None, 10000 - 2, 0),
        (None, 10000, 0),
        (None, 10001, 0),
        (None, 50000 - 1, 0),
        (None, 50000 - 2, 0),
        (None, 50000, 0),
        (None, 50001, 0),
        (None, 100000 - 1, 0),
        (None, 100000 - 2, 0),
        (None, 100000, 0),
        (None, 100001, 0),
        ("Standard", None, "Error"),
        ("Premium", None, "Error"),
        ("Diamond", None, "Error"),
        ("0", None, "Error"),
        ("z", None, "Error"),
        ("", None, "Error"),
        (None, None, "Error"),
    ],
)
def test_calculateBonuses(program, amount, result):
    if result == "Error":
        with pytest.raises(TypeError):
            calculateBonuses(program, amount)
    else:
        assert round(calculateBonuses(program, amount), FLOAT_PRECISION) == round(
            result, FLOAT_PRECISION
        )
